DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1
DB_DATABASE=gruber

FIREBASE_PROJECT_ID=gruber-10230
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQeXf9ZmcW+fs3\nST2UaAK2ylpzwE7waWIKJ+XF4YoyrWUKbgXO1tPKSjcpjPZoZzKaJLmjc+WSLVik\naSCqKvceuxzmj8gIS5/nrJbAmwy0zDjPlYNeC6jsU9aGuGG53BFSZ63JyJJo8yCS\n4WZYnjJA4AETWxSSrLBCpkJMGqI80CSzq9uQlWeCAGnc8Abf23+pxE12NGo++3b4\n0kpuh0kgKhFn+k/Is1wl4CKAUUKX6etp9s/vFADVGgQaqCyhq6c2a4jqsS3xIQR+\nJ4wZnFqIQS/Bv3m5adeJBxE4iihAgTe1gELvaJquTP9+aM1YA2meO0bnnYxckmw8\nqKjOZSQ5AgMBAAECggEAFQpjs7dcrydz8y7K9ZiaQJXCy5XHyVKHsTPzTjjVICFJ\nlFXGqcN2r8DUPMxnPHg/EdzkXk4sMnhBLxySYcYFHGgiwt9QwgiFfr+PaviJxrDx\nWyYKrkEjdluVZCRpMyC+MxKfaEI6NGeoKEwEVEahyfn1niSHH/9fYi2FfUDpvNJZ\nWuDiOLWxFwu4S4uZMaCJNdEn9WQOKHwxzshRM97CLXtSxdBkp9C1iuHJ7b0UdHLo\naJ3r0EQ+KzdJFM7qBgV2Diflg/ofUlQD08TIZsrrCNV5MTOWWOM/C6XSuiQ98g+M\nAdosiAMWlKOqqfItNV/z0E3r0yNyqgjxQ6rLXV3kmwKBgQDJQmjkoQl6ofemJVMa\n6Y8Qu/LjjL5l2IKBA5FeDKtohUks/l2ZFK1arTS4R2PMoxU2WuAKAOxOkuQIV1VN\n1gm3Lj92G4hRWHztJDxqakN5eXjVIn7eOj67ma8v3q8ky+qN/nQbqi79OnPo3pLs\nogZcqytPfhUOAw48vAX0MJi2lwKBgQC3xSdPB3lQ/okfygP6Ua/8jTkgPqxbUKTA\nt65UYOT0il6jm4lPGUQFepCm5HPKzl9JGc8NwPxaqPPmb+vySHz2OX+lOBGxcQC6\ns43CtQnJVzALzT6AJxVU6DnDSOevNrKVIc53b4GdkS8xACE3Q2NpIP0AAcr2jT07\n6wJMHVelrwKBgHkgaebn8L+IyXaKUjkJRlxo8ab35wN+yhSBpDS5ZVQzm7XjpUtj\ngW3ofqlF9g+MO1EKYnpC0fX8PBe1EBcXcaN4xyL7MRDcM9u5ik71g4SRkiKcb0Sq\nQ2U++ovR9xErVRB+izy3MS6gxm/pvP2EClYtgpSGKn/TYPc2plKwCMkjAoGAa6MM\nnRtxkWElC/uVTN7fx3soRJyw82NOvJpZf46pTBpnyEhnqm7QCq15YGda8yThZr25\nKwMoTCm9gfF4L5cJqmaPP0SSCG550OEuXScQrl9lAuSagRFjSzIh8yIWoefVvcfp\nWMd1Ecdh7r92tRnBdmgeCA0Exlh/z0KdO9vL5H0CgYEAxNyE66bkDcXklxcFHGAh\nOoFrx6KtoSd4DEepjH9x9UABFcrzaVi//FuD4/+8PGL635OTmY+1OQSheqEjwDQM\nvpFIWv1npqMX9Sc4Eu/Hxm7GjxBmwViYqvXioSY5V5JssJGfLznZm1o4fz4c0/WS\nEgnKri+g+fOYjUUdnwG0Ax0=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-bavp4@gruber-10230.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://gruber-10230-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_API_KEY=AIzaSyCxqt523osk4OdUuFaGvj_aWXNsJ4WmpCI
FIREBASE_AUTH_DOMAIN=https://identitytoolkit.googleapis.com/v1

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=bddquan@gmail.com
MAIL_PASS=mcdx pjai wexv zfsy

PORT=3001

APP_NAME=Gruber

CLIENT_GRUBER_ENDPOINT=http://localhost:3000